<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style>
		.center-column{
			width: 600px;
			background-color: #fff;
			margin: 20px;
			margin-top: 50px;
			padding: 20px;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}

		body{
			background-color: #638CB8;
		}

		.aaa{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		#id_title{
			width: 100%;
		}

		.item-row{
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}

		.wow{
			margin-top: 7px;
			margin-bottom: 10px;
		}

		/*.cart-icon{
			float: right;
    		text-decoration: none;
    		color: #fff;
		}*/
		.material-icons {
			color: black;
			float: right;
			font-family: 'Material Icons';
			font-weight: bold;
			font-style: initial;
			font-size: 25px;  /* Preferred icon size */
			display: inline-block;
			line-height: 1;
			text-transform: ;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;

			/* Support for all WebKit browsers. */
			-webkit-font-smoothing: antialiased;
			/* Support for Safari and Chrome. */
			text-rendering: optimizeLegibility;

			/* Support for Firefox. */
			-moz-osx-font-smoothing: grayscale;

			/* Support for IE. */
			font-feature-settings: 'liga';
			}

		.cart-icon:hover {
		  	color: white;
		}

		.sign{
			width: 600px;
			background-color: #fff;
			margin-top: 50px;
			padding: 20px;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}

		.btn-lg{
			margin-left: 5px;
		}


	</style>
</head>
<body>
<div class="container">
	<div class="row">
        <div class="col-6">
			<div class="center-column">
				<div class="item-row d-flex justify-content-center">
				{% if request.user.is_authenticated and request.user.username%}
				<a href="/"><button type="button" class="btn btn-lg btn-outline-light ">Welcome, {{request.user.username}}</button></a>
				<a href="/logout/"><button type="button" class="btn btn-lg btn-outline-light">LOGOUT</button></a>
				{%else%}
				<a href="/signup/"><button type="button" class="btn btn-lg btn-outline-light">SIGN UP</button></a>
				<a href="/login/"><button type="button" class="btn btn-lg btn-outline-light">LOGIN</button></a>
				{%endif%}
				</div>
				<div class="white-text text-center wow fadeInUp"><strong><h3>TODO APP</h3></strong></div>
					<form action="/" method="POST">
						{% csrf_token %}
						{{form.title}}
						<input class="btn btn-info aaa" type="submit" value="Add">
					</form>

		<!-- <form action="" method="POST">{% csrf_token %}
			<input type="text" name="add" placeholder="Enter the text">
			<input type="submit" value="Add">
		</form> -->
				<div class="todo-list">
				{% for task in tasks %}
					<div class="item-row">
						<a href="/update/{{task.id}}/"><input class="btn btn-info btn-sm" type="submit" value="UPDATE"></a>
						<a href="/delete/{{task.id}}/"><input class="btn btn-danger btn-sm" type="submit" value="DELETE"></a>
						<span>{{task.title}}</span>
					
					</div>
				{% endfor %}
				</div>
			</div>
		</div>
        <div class="col-6">
			<div class="center-column">
				<div class="white-text text-center wow fadeInUp"><strong><h3>COMPLETED TASKS</h3></strong></div>
					<div class="todo-list">
						{% for task in tasks_completed %}
						<div class="item-row">
							<b><strike>{{task}}</strike></b>
							<a href="/deletecomp/{{task.id}}/"><i class="material-icons cart-icon">clear</i></a>
							<!-- {% if task.complete == True %}
								<strike>{{task.title}}</strike>
							
							{% else %}
								<span>{{task.title}}</span>
							{% endif %} -->
						</div>
						{% endfor %}
					</div>
			</div>
		</div>
	</div>
</div>

<footer class="text-dark mt-5 p-5">
    <div class="container">
        <p class="lead text-center">
            Copyright &copy; 2020 TODO APP
        </p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>