<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
    	.center-column{
			width: 500px;
			background-color: #fff;
			margin: 20px auto;
			margin-top: 50px;
			padding: 20px;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}

		body{
			background-color: #638CB8;
		}

		.aaa{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		#id_title{
			width: 100%;
		}

		.item-row{
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}

		.wow{
			margin-top: 7px;
			margin-bottom: 10px;
		}

		form{
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}

		label{
			font-weight: bold;
		}

    </style>
</head>
<body>
	<div class="center-column">
		<div class="white-text text-center wow fadeInUp"><strong><h3>UPDATE TASK "{{task.title}}"</h3></strong></div>
		<form action="" method="POST">
			{% csrf_token %}
			{{form}}
			<input type="submit" value="Update" class="btn btn-info aaa">
		</form>
	</div>
</body>
</html>